<html>
<head>
	<title></title>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script
	  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	  crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  	<style>

        body{
            background-image: url(https://harrahscherokeejobscom.files.wordpress.com/2015/12/poker-room-929687.jpg);
            background-size: cover;
        }

        .player{
            height: 200px;
            margin-top: 100px;
            border: 2px solid #808080;
        }

        .player1{
            background-color: red;
        }
        
        h1{
            color: #e0e0e0;
            font-family: 'Calibri';
            font-weight: bold;
            font-size: 60px;
        }

        .player2{
            background-color: blue;
        }

        button{
            width: 100%;
            height: 100%;
        }

        .result-player1, .result-player2{
            margin-top: 20px;
            width: 138px;
            background: #e0e0e0;
            height: 50;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }

        span.dice{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: white;
            padding-top: 3px;
            padding-left: 15px;
            font-family: 'Calibri';
            font-size: 24px;
            font-weight: bold;
        }



  	</style>
</head>
<body>
	<div class="container">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center"><h1 id="game-name"></h1></div>
        <div class="col-md-4"></div>

		<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
            <div class="player player1">
                <button onclick="rollDice(1)">Roll dice</button>
            </div>
             <div class="result-player1">
               <span id="player1-dice1" class="dice"></span>
               <span id="player1-dice2" class="dice"></span>
               <span id="player1-dice3" class="dice"></span>
            </div> 
		</div>

        <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
            <div class="player player2">
                <button onclick="rollDice(2)">Roll dice</button>
            </div>
            <div class="result-player2">
               <span id="player2-dice1" class="dice"></span>
               <span id="player2-dice2" class="dice"></span>
               <span id="player2-dice3" class="dice"></span>
            </div> 
        </div>

	</div>

  	<script src="script.js"></script>
</body>
</html>